
# Env for the various service used by Project Fonos
# MS = Media Server (Asterisk)
# MC = Media Controller
# DS = Data Server (Redis)
# FS = Files Server (Minio)
# EB = Events Broker (RabbitMQ)

# Images
AS_IMAGE=fonoster/fonos-apiserver:latest
MC_IMAGE=fonoster/fonos-nodejsmc:latest
MS_IMAGE=fonoster/fonos-mediaserver:15.7.4
EB_IMAGE=bitnami/rabbitmq:latest
SIPPROXY_IMAGE=fonoster/routr:1.0.0-rc5
DS_IMAGE=redis:6.0.3-alpine
FS_IMAGE=minio/minio:RELEASE.2020-02-27T00-23-05Z
TTS_IMAGE=synesthesiam/marytts:5.2
LOGS_AGGREGATOR_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.9.3
LOGS_MONITOR_IMAGE=kibana:7.9.3
LOGS_DRIVER_IMAGE=fonoster/fluent-elasticsearch:latest

# Other variables
COMPOSE_PROJECT_NAME=fonos
COMPOSE_PROJECT_VERSION=0.0.3
HOST_ADDR=192.168.1.149

APISERVER_PORT=50052
APISERVER_ENDPOINT_REMOTE=fonos.local
APISERVER_ENDPOINT=apiserver.fonos
APISERVER_ACCESS_KEY_ID=fonos
APISERVER_ACCESS_KEY_ISS=fonos

EB_HOST=eventsbroker.fonos
EB_PORT=5672
EB_USERNAME=fonos
EB_SECRET=changeit

MS_ENDPOINT=ast@sip.local
MS_SIP_PORT=6060
MC_HOST=mediacontroller.fonos
MC_AGI_PORT=4573

DS_HOST=datasource.fonos
DS_PORT=6379

FS_HOST=fs.fonos
FS_PORT=9000
FS_USERNAME=minio
FS_SECRET=minio123
FS_DEFAULT_STORAGE_BUCKET=default

TTS_ENGINE_HOST=tts
TTS_ENGINE_PORT=59125
TTS_BASE_URI=/tts

SIPPROXY_API_PORT=4567
SIPPROXY_SIP_PORT=5060
SIPPROXY_HOST=sipproxy
SIPPROXY_USERNAME=ast
SIPPROXY_SECRET=changeit
SIPPROXY_API_USERNAME=admin
SIPPROXY_API_SECRET=changeit

LOGS_DRIVER_HOST=logsdriver
LOGS_DRIVER_PORT=24224
LOGS_AGGREGRATOR_PORT=9200
LOGS_MONITOR_PORT=5601
LOG_OPT_TAG_PREFIX=alpha

# Misc
CERTS_PATH=/certs
