# NodeJS based Media Controller

services:

  mediacontroller:
    extends:
      file: common.yml
      service: common
    image: ${MC_IMAGE}
    volumes:
      - data1-1:/fonos
    logging:
      options:
        tag: ${LOG_OPT_TAG_PREFIX}.${COMPOSE_PROJECT_NAME}.mediacontroller