# EFK services are optional but recommended for state visualization

services:

  logsdriver:
    image: ${LOGS_DRIVER_IMAGE}
    configs:
      - source: fluent
        target: /fluentd/etc/fluent.conf  
    networks: 
      - fonos

  logsaggregator:
    image: ${LOGS_AGGREGATOR_IMAGE}
    environment:
      - discovery.type=single-node
    networks: 
      - fonos

  logsmonitor:
    image: ${LOGS_MONITOR_IMAGE}
    ports:
      - ${LOGS_MONITOR_PORT}:${LOGS_MONITOR_PORT}
    environment:
      ELASTICSEARCH_HOSTS: http://logsaggregator:${LOGS_AGGREGRATOR_PORT}
    deploy:
      placement:
        constraints:
          - node.labels.topic == logging
    networks: 
      - fonos
configs:
  fluent:
    external: true