# EFK services are optional but recommended for state visualization

services:

  logsdriver:
    image: ${LOGS_DRIVER_IMAGE}
    configs:
      - source: fluent.conf
        target: /fluentd/etc/fluent.conf  
    deploy:
      mode: global
    networks:
      fonos:
        aliases: 
          - ${LOGS_DRIVER_HOST}      

  logsaggregator:
    image: ${LOGS_AGGREGATOR_IMAGE}
    environment:
      - discovery.type=single-node
    networks: 
      - fonos

  logsmonitor:
    image: ${LOGS_MONITOR_IMAGE}
    ports:
      - ${LOGS_MONITOR_PORT}:${LOGS_MONITOR_PORT}
    environment:
      ELASTICSEARCH_HOSTS: http://logsaggregator:${LOGS_AGGREGRATOR_PORT}
    networks: 
      - fonos
