apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: fonos-access
data:
  access: ewogImFjY2Vzc0tleUlkIjogImZvbm9zIiwKICJhY2Nlc3NLZXlTZWNyZXQiOiAiZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SkpVMU1pT2lKbWIyNXZjeUlzSW5OMVlpSTZJbVp2Ym05eklpd2lhV0YwSWpveE5UazBOamMwTWpReGZRLjdpZWRRcG9YeFZnQlBkeFp6bWdWYmE0SFlfaEtfVVpQOGppSDFTa3A2WUEiCn0=
  jwt.salt: Q0hBTkdFUFVCTElDS0VZ
