# General variables
COMPOSE_PROJECT_NAME=fonos
COMPOSE_PROJECT_VERSION=0.0.2
HOST_ADDR=192.168.1.149
RECORDINGS_BASE_URI=/recordings
LOG_OPT_TAG_PREFIX=alpha

# API Server. What's going on here? :(
APISERVER_IMAGE=fonoster/fonos-apiserver:0.0.1
APISERVER_PORT=50052
APISERVER_ENDPOINT=apiserver:50052

# Media Server
MS_IMAGE=fonoster/fonos-mediaserver:15.7.4
MS_SIP_PORT=6060
MS_RECORDINGS_TEMP_FOLDER=/tmp/recordings

# Media Controller
MC_IMAGE=fonoster/fonos-nodejsmc:0.0.1
MC_AGI_PORT=4573
MC_HOST=mediacontroller

# Datasource (Redis)
DS_IMAGE=redislabs/rejson:1.0.4
DS_HOST=datasource
DS_PORT=6379

# Sip Proxy (Routr)
SIPPROXY_IMAGE=fonoster/routr:1.0.0-edge-20200504
SIPPROXY_API_PORT=4567
SIPPROXY_SIP_PORT=5060
SIPPROXY_HOST=sipproxy
SIPPROXY_USERNAME=ast
SIPPROXY_SECRET=changeit
SIPPROXY_API_USERNAME=admin
SIPPROXY_API_SECRET=changeit

# Files Server (Minio)
FS_IMAGE=minio/minio:RELEASE.2020-02-27T00-23-05Z
FS_HOST=fs
FS_PORT=9000
FS_USERNAME=minio
FS_SECRET=minio123
FS_DEFAULT_STORAGE_BUCKET=default

# TTS (MaryTTS)
TTS_IMAGE=synesthesiam/marytts:5.2
TTS_ENGINE_HOST=tts
TTS_ENGINE_PORT=59125
TTS_BASE_URI=/tts

# Logging compose configuration
LOGS_AGGREGATOR_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.2.0
LOGS_DRIVER_HOST=logsdriver
LOGS_DRIVER_PORT=24224
LOGS_AGGREGRATOR_PORT=9200
LOGS_MONITOR_PORT=5601
LOGS_MONITOR_IMAGE=kibana:7.2.0
