HOST_ADDR=192.168.1.149
MS_SIP_PORT=6060
MC_AGI_PORT=4573
MC_HOST=mediacontroller
DS_HOST=datasource
DS_PORT=6379
SIPPROXY_API_PORT=4567
SIPPROXY_SIP_PORT=5060
SIPPROXY_HOST=sipproxy
SIPPROXY_USERNAME=ast
SIPPROXY_SECRET=changeit
SIPPROXY_API_USERNAME=admin
SIPPROXY_API_SECRET=changeit
