HOST_ADDR=192.168.1.149
MS_SIP_PORT=6060
MS_RECORDINGS_TEMP_FOLDER=/tmp/recordings
MS_DTMF_MODE=auto_info
MC_AGI_PORT=4573
MC_HOST=mediacontroller
MC_TTS_TEMP_FOLDER=/tmp
DS_HOST=datasource
DS_PORT=6379
SIPPROXY_API_PORT=4567
SIPPROXY_SIP_PORT=5060
SIPPROXY_HOST=sipproxy
SIPPROXY_USERNAME=ast
SIPPROXY_SECRET=changeit
SIPPROXY_API_USERNAME=admin
SIPPROXY_API_SECRET=changeit
FS_HOST=fs
FS_PORT=9000
FS_USERNAME=minio
FS_SECRET=minio123
FS_DEFAULT_BUCKET=default
RECORDINGS_BASE_URI=/recordings
TTS_ENGINE_HOST=tts
TTS_ENGINE_PORT=59125
TTS_BASE_URI=/tts
