
# Env for the various service used in Project Fonos
# AS = APIServer
# MS = Media Controller (Asterisk)
# MC = Media Controller
# DS = Data Server (Redis)
# FS = Files Server (Minio)

# Images
AS_IMAGE=fonoster/fonos-apiserver:latest
MC_IMAGE=fonoster/fonos-nodejsmc:latest
MS_IMAGE=fonoster/fonos-mediaserver:15.7.4
DS_IMAGE=redislabs/rejson:1.0.4
FS_IMAGE=minio/minio:RELEASE.2020-02-27T00-23-05Z
TTS_IMAGE=synesthesiam/marytts:5.2
SIPPROXY_IMAGE=fonoster/routr:1.0.0-rc5
LOGS_AGGREGATOR_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.2.0

# Other variables
HOST_ADDR=192.168.1.149
APISERVER_PORT=50052
APISERVER_ENDPOINT=192.168.1.149:50052
COMPOSE_PROJECT_NAME=fonos
COMPOSE_PROJECT_VERSION=0.0.3
LOG_OPT_TAG_PREFIX=alpha
AS_PORT=50052
MS_SIP_PORT=6060
MC_HOST=mediacontroller
MC_AGI_PORT=4573
DS_HOST=datasource
DS_PORT=6379
FS_HOST=192.168.1.149
FS_PORT=9000
FS_USERNAME=minio
FS_SECRET=minio123
FS_DEFAULT_STORAGE_BUCKET=default
TTS_ENGINE_HOST=192.168.1.149
TTS_ENGINE_PORT=59125
TTS_BASE_URI=/tts
SIPPROXY_API_PORT=4567
SIPPROXY_SIP_PORT=5060
SIPPROXY_HOST=192.168.1.149
SIPPROXY_USERNAME=ast
SIPPROXY_SECRET=changeit
SIPPROXY_API_USERNAME=admin
SIPPROXY_API_SECRET=changeit
LOGS_DRIVER_HOST=logsdriver
LOGS_DRIVER_PORT=24224
LOGS_AGGREGRATOR_PORT=9200
LOGS_MONITOR_PORT=5601
LOGS_MONITOR_IMAGE=kibana:7.2.0
