# Datasource (Redis)
DS_HOST=datasource
DS_PORT=6379
DS_IMAGE=redislabs/rejson:1.0.4

# Files Server (Minio)
FS_HOST=fs
FS_PORT=9000
FS_USERNAME=minio
FS_SECRET=minio123
FS_DEFAULT_STORAGE_BUCKET=default
FS_IMAGE=minio/minio:RELEASE.2020-02-27T00-23-05Z

# TTS (MaryTTS)
TTS_ENGINE_HOST=tts
TTS_ENGINE_PORT=59125
TTS_BASE_URI=/tts
TTS_IMAGE=synesthesiam/marytts:5.2

MC_TTS_TEMP_FOLDER=/tmp
APISERVER_ENDPOINT=apiserver:50051
