apiVersion: v1
kind: Service
metadata:
  name:  {{ include ".helm2.fullname" . }}-mediaserver
  labels:
    app: mediaserver
    {{- include ".helm2.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.mediaserver.serviceType }}
  externalTrafficPolicy: Local
  ports:
  - name: sip
    port: {{ .Values.mediaserver.port }}
    targetPort: {{ .Values.mediaserver.port  }}
    {{- if eq .Values.mediaserver.serviceType "NodePort" }}
    nodePort: {{ .Values.mediaserver.externPort }}
    {{- end }}
  selector:
    app: mediaserver
    {{- include ".helm2.selectorLabels" . | nindent 4 }}