apiVersion: v1
kind: Service
metadata:
  name:  {{ include ".helm2.fullname" . }}-sipproxy
  labels:
    app: sipproxy
    {{- include ".helm2.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.sipproxy.service.annotations }}
  annotations:
    {{- toYaml . | nindent 8 }}
  {{- end }}  
spec:
  {{ with .Values.sipproxy.service }}
  type: {{ .type }}
  ports:
  {{ if .tcpPort }}
  - name: tcp
    port: {{ .tcpPort }}
    targetPort: 5060
  {{ end }}  
  {{ if .udpPort }}
  - name: udp
    port:  {{ .udpPort }}
    targetPort: 5061
    protocol: UDP
  {{ end }}  
  {{ if .tlsPort }}
  - name: tls
    port: {{ .tlsPort }}
    targetPort: 5062
  {{ end }}
  {{ if .wsPort }}
  - name: ws
    port: {{ .wsPort }}
    targetPort: 5063
  {{ end }}
  {{ if .wssPort }}
  - name: wss
    port: {{ .wssPort }}
    targetPort: 5064
  {{ end }}
  {{ if .https }}
  - name: https
    port: {{ .https }}
    targetPort: 4567
  {{ end }}
  {{ end }}
  selector:
    app: sipproxy
    {{- include ".helm2.selectorLabels" . | nindent 4 }}