# Extra API Service

version: '3.7'

networks:
  fonoster:

services:

  apps:
    image: fonoster/apps:${COMPOSE_PROJECT_VERSION}
    extends:
      file: api-common.yml
      service: common
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.apps.entrypoints=internal,websecure"
      - "traefik.http.routers.apps.rule=PathPrefix(`/fonoster.apps.v1beta1`)"
      - "traefik.http.services.apps.loadbalancer.server.scheme=h2c"
