# Enables Github Oauth2

version: '3.7'

networks:
  fonos:

services:

  oauth2:
    image: fonoster/oauth2:${COMPOSE_PROJECT_VERSION}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.oauth2.entrypoints=websecure"
      - "traefik.http.services.oauth2.loadbalancer.server.port=3000"
      - "traefik.http.routers.oauth2.rule=PathPrefix(`/auth/github/callback`)"
    environment:
      ALLOW_INSECURE: ${AS_ALLOW_INSECURE}
      CLIENT_ID: ${GH_OAUTH2_CLIENT_ID}
      CLIENT_SECRET: ${GH_OAUTH2_CLIENT_SECRET}
      CALLBACK_URL: ${GH_OAUTH2_CALLBACK_URL}
      ENDPOINT: ${GH_OAUTH2_ENDPOINT}
      PAGE_TITLE: ${GH_OAUTH2_PAGE_TITLE}
      PAGE_MESSAGE: ${GH_OAUTH2_PAGE_MESSAGE}
      ACCESS_LIST: ${GH_OAUTH2_ACCESS_LIST}
    volumes:
      - ${CONFIG}/config:/home/fonos/.fonos/config
    networks:
      fonos:
